RANK:        18
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 18_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 186, in save
    f.close()
OSError: [Errno 28] No space left on device
RANK:        2
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 2_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 186, in save
    f.close()
OSError: [Errno 28] No space left on device
RANK:        3
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 3_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 186, in save
    f.close()
OSError: [Errno 28] No space left on device
RANK:        17
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 17_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 156, in save
    compression=self.compression)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/common.py", line 400, in _get_handle
    f = open(path_or_buf, mode, encoding=encoding)
OSError: [Errno 28] No space left on device: '/project/lindner/moving/summer2018/2019/data-formatted/mpi-houston/ds2/partial/ds2_split_17_houston_2000.csv'
RANK:        1
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 1_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 156, in save
    compression=self.compression)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/common.py", line 400, in _get_handle
    f = open(path_or_buf, mode, encoding=encoding)
OSError: [Errno 28] No space left on device: '/project/lindner/moving/summer2018/2019/data-formatted/mpi-houston/ds2/partial/ds2_split_1_houston_2000.csv'
RANK:        15
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 15_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 156, in save
    compression=self.compression)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/common.py", line 400, in _get_handle
    f = open(path_or_buf, mode, encoding=encoding)
OSError: [Errno 28] No space left on device: '/project/lindner/moving/summer2018/2019/data-formatted/mpi-houston/ds2/partial/ds2_split_15_houston_2000.csv'
RANK:        16
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 16_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 156, in save
    compression=self.compression)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/common.py", line 400, in _get_handle
    f = open(path_or_buf, mode, encoding=encoding)
OSError: [Errno 28] No space left on device: '/project/lindner/moving/summer2018/2019/data-formatted/mpi-houston/ds2/partial/ds2_split_16_houston_2000.csv'
RANK:        14
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 14_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py", line 105, in _run
    self._save(newrows)
  File "python-scripts/format_ds2-classes.py", line 100, in _save
    def _save(self, newrows): newrows.to_csv(self.output_path+'partial/'+'ds2_split_'+str(self.split_index)+'_'+self.region+'_'+str(self.year)+'.csv', index=False)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/core/frame.py", line 1745, in to_csv
    formatter.save()
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 156, in save
    compression=self.compression)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/pandas/io/common.py", line 400, in _get_handle
    f = open(path_or_buf, mode, encoding=encoding)
OSError: [Errno 28] No space left on device: '/project/lindner/moving/summer2018/2019/data-formatted/mpi-houston/ds2/partial/ds2_split_14_houston_2000.csv'
RANK:        8
2000
2001
INPUT NAME:
Transformed_Data_2000.csv
Got job: 8_2000
Traceback (most recent call last):
  File "python-scripts/format_ds2-classes.py", line 189, in <module>
    plac.call(main)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 328, in call
    cmd, result = parser.consume(arglist)
  File "/project/cacds/apps/Anaconda3/python-3.6/lib/python3.6/site-packages/plac_core.py", line 207, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "python-scripts/format_ds2-classes.py", line 166, in main
    worker._run()
  File "python-scripts/format_ds2-classes.py",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   HYD_sock_write (../../../../../src/pm/hydra2/libhydra/sock/hydra_sock_intel.c:353): write error (No space left on device)
[mpiexec@compute-2-16.local] stdoe_cb (../../../../../src/pm/hydra2/mpiexec/mpiexec_utils.c:283): unable to write data to stdout/stderr
[mpiexec@compute-2-16.local] control_cb (../../../../../src/pm/hydra2/mpiexec/mpiexec.c:1201): error calling stdout cb
[mpiexec@compute-2-16.local] HYDI_dmx_poll_wait_for_event (../../../../../src/pm/hydra2/libhydra/demux/hydra_demux_poll.c:75): callback returned error status
[mpiexec@compute-2-16.local] main (../../../../../src/pm/hydra2/mpiexec/mpiexec.c:1831): error waiting for event
