Starting Transform (files=18, jobs=1)
/project/lindner/moving/summer2018/2019/conda/lib/python3.7/multiprocessing/process.py:297: DtypeWarning: Columns (0,6,8,10,12,14,16,18,20,22,24,26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  self.run()
/project/lindner/moving/summer2018/2019/conda/lib/python3.7/multiprocessing/process.py:297: DtypeWarning: Columns (6,8,10,12,14,16,18,20,22,24,26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  self.run()
/project/lindner/moving/summer2018/2019/conda/lib/python3.7/multiprocessing/process.py:297: DtypeWarning: Columns (10,30) have mixed types. Specify dtype option on import or set low_memory=False.
  self.run()
/project/lindner/moving/summer2018/2019/conda/lib/python3.7/multiprocessing/process.py:297: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  self.run()
/project/lindner/moving/summer2018/2019/conda/lib/python3.7/multiprocessing/process.py:297: DtypeWarning: Columns (6,10,30) have mixed types. Specify dtype option on import or set low_memory=False.
  self.run()
/project/lindner/moving/summer2018/2019/conda/lib/python3.7/multiprocessing/process.py:297: DtypeWarning: Columns (6,8,10,12,14,16,22,30) have mixed types. Specify dtype option on import or set low_memory=False.
  self.run()
Transform Progress: 1/18
Transform Progress: 2/18
Transform Progress: 3/18
Transform Progress: 4/18
Transform Progress: 5/18
Transform Progress: 6/18
Transform Progress: 7/18
Transform Progress: 8/18
Transform Progress: 9/18
Transform Progress: 10/18
Transform Progress: 11/18
Transform Progress: 12/18
Transform Progress: 13/18
Transform Progress: 14/18
Transform Progress: 15/18
Transform Progress: 16/18
Transform Progress: 17/18
Transform Progress: 18/18
Processing: Data_2000.csv
Processing(2000): 48_201_1034
Processing: Data_2001.csv
Processing(2001): 48_201_1034
Processing: Data_2002.csv
Processing(2002): 48_201_1034
Processing: Data_2003.csv
Processing(2003): 48_201_1034
Processing: Data_2004.csv
Processing(2004): 48_201_1034
Processing: Data_2005.csv
Processing(2005): 48_201_1034
Processing: Data_2006.csv
Processing(2006): 48_201_1034
Processing: Data_2007.csv
Processing(2007): 48_201_1034
Processing: Data_2008.csv
Processing(2008): 48_201_1034
Processing: Data_2009.csv
Processing(2009): 48_201_1034
Processing: Data_2010.csv
Processing(2010): 48_201_1034
Processing: Data_2011.csv
Processing(2011): 48_201_1034
Processing: Data_2012.csv
Processing(2012): 48_201_1034
Processing: Data_2013.csv
Processing(2013): 48_201_1034
Processing: Data_2014.csv
Processing(2014): 48_201_1034
Processing: Data_2015.csv
Processing(2015): 48_201_1034
Processing: Data_2016.csv
Processing(2016): 48_201_1034
Processing: Data_2017.csv
Processing(2017): 48_201_1034
Joining: 48_201_1034
